DOCUMENT: REJECTION_PREVENTION_LOGIC_MAP

PURPOSE:
- DMV rejection prevention
- DLRDMV rejection prevention
- Deal validation
- Missing document detection
- Workflow issue detection
- Submission error prevention
- Title and registration rejection analysis
- Operational risk detection

IMPORTANT:
This file identifies:
- situations likely to cause DMV rejection
- missing requirements before submission
- common dealership processing mistakes
- conditions requiring manual review or escalation

This file should be used BEFORE deal submission.

============================================================
MISSING SIGNATURE LOGIC
============================================================

IF required_signature_missing = TRUE
THEN likely_rejection_reason = "Missing required signature"

IF ownership_type = "AND"
AND all_owners_not_signed = TRUE
THEN reject_before_submission = TRUE

============================================================
ACTIVE LIEN LOGIC
============================================================

IF active_lien_exists = TRUE
AND lien_release_missing = TRUE
THEN likely_rejection_reason = "Active lien unresolved"

IF title_record_shows_active_lien = TRUE
AND lien_satisfaction_not_provided = TRUE
THEN reject_before_submission = TRUE

============================================================
VIN VALIDATION LOGIC
============================================================

IF VIN_mismatch_detected = TRUE
THEN manual_review_required = TRUE

IF VIN_verification_required = TRUE
AND VIN_verification_missing = TRUE
THEN reject_before_submission = TRUE

============================================================
OUT OF STATE TITLE LOGIC
============================================================

IF out_of_state_transaction = TRUE
AND title_missing = TRUE
THEN transaction_cannot_be_completed = TRUE

IF out_of_state_transfer = TRUE
AND required_documents_missing = TRUE
THEN likely_rejection_reason = "Missing out-of-state documentation"

============================================================
ELT LIEN RELEASE REJECTION PREVENTION
============================================================

IF active_ELT_lien_exists = TRUE
AND lien_release_not_available = TRUE
THEN likely_rejection_reason = "Active lien not satisfied"

IF lienholder_out_of_business = TRUE
THEN do_not_assume_lien_can_be_cleared_without_documentation = TRUE

IF title_record_shows_active_lien = TRUE
AND no_lien_release_documentation = TRUE
THEN reject_before_submission = TRUE

============================================================
IMPORTED VEHICLE REJECTION PREVENTION
============================================================

IF vehicle_imported_from_out_of_country = TRUE
AND import_documents_missing = TRUE
THEN likely_rejection_reason = "Missing import documentation"

IF imported_vehicle_transaction = TRUE
AND required_federal_compliance_documents_missing = TRUE
THEN reject_before_submission = TRUE

IF out_of_country_transaction = TRUE
AND ownership_documents_incomplete = TRUE
THEN transaction_hold_required = TRUE

IF imported_vehicle_transaction = TRUE
THEN supervisor_review_required = TRUE

============================================================
ODOMETER UNIT REJECTION PREVENTION
============================================================

IF vehicle_titled_in_kilometers = TRUE
AND mileage_unit_not_disclosed = TRUE
THEN likely_rejection_reason = "Odometer unit issue"

IF odometer_unit_mismatch_detected = TRUE
THEN manual_review_required = TRUE

IF odometer_disclosure_incomplete = TRUE
THEN reject_before_submission = TRUE

============================================================
VALID IDENTIFICATION REJECTION PREVENTION
============================================================

IF valid_identification_missing = TRUE
THEN likely_rejection_reason = "Missing valid identification"

IF customer_ID_invalid = TRUE
THEN reject_before_submission = TRUE

IF customer_identity_cannot_be_verified = TRUE
THEN transaction_hold_required = TRUE

============================================================
TRANSFER TAG REJECTION PREVENTION
============================================================

IF transfer_tag_not_in_customer_name = TRUE
THEN likely_rejection_reason = "Plate not eligible for transfer"

IF plate_owner_does_not_match_customer = TRUE
THEN reject_before_submission = TRUE

IF plate_transfer_requested = TRUE
AND transferable_plate_not_verified = TRUE
THEN manual_review_required = TRUE

============================================================
THIRD TEMPORARY TAG — DEALERSHIP APPROVAL WORKFLOW
============================================================

IF user_question_mentions = "third temporary tag"
OR user_question_mentions = "third temp tag"
OR user_question_mentions = "3rd temporary tag"
OR user_question_mentions = "3rd temp tag"
THEN third_temp_tag_workflow_required = TRUE

IF third_temp_tag_workflow_required = TRUE
THEN do_not_issue_third_temp_tag_as_normal_temp_tag = TRUE

IF third_temp_tag_workflow_required = TRUE
THEN general_manager_or_controller_approval_required = TRUE

IF third_temp_tag_workflow_required = TRUE
THEN regional_DMV_approval_letter_required = TRUE

IF regional_DMV_approval_letter_missing = TRUE
THEN do_not_send_to_agency_for_third_temp_processing = TRUE

IF third_temp_tag_requested = TRUE
THEN collect_customer_name_VIN_insurance_buyers_order_and_reason_for_third_temp = TRUE

IF regional_DMV_approval_received = TRUE
THEN send_approval_letter_customer_name_VIN_insurance_and_buyers_order_to_agency = TRUE

IF agency_receives_required_approval_package = TRUE
THEN agency_may_process_third_temp_tag = TRUE

IF third_temp_reason_is_unclear = TRUE
THEN hold_and_escalate_to_controller_or_general_manager = TRUE

IF third_temp_tag_workflow_required = TRUE
THEN reference_workflow_note = "third_temp_tag_regional_dmv_office_lookup_notes.txt"

IF third_temp_tag_requested = TRUE
AND regional_DMV_approval_letter_missing = TRUE
THEN reject_before_submission = TRUE

COMMON CLERK ANSWER:
A third temporary tag is not processed like a normal temp tag. The dealership must first get General Manager or Controller approval. Then the dealership must request an approval letter from the regional DMV office for the store’s region. The email to the regional DMV office must include the customer name, VIN, valid insurance, buyer’s order or bill of sale, and the reason a third temporary tag is needed. If the regional DMV office approves it, send the approval letter to the agency along with the customer name, VIN, insurance, and buyer’s order. The agency then processes the third temporary tag. Do not issue or request a third temp without the approval package.s

============================================================
AUDIT TRAIL REJECTION PREVENTION
============================================================

IF audit_trail_missing = TRUE
THEN likely_rejection_reason = "Missing audit trail"

IF ownership_chain_incomplete = TRUE
THEN reject_before_submission = TRUE

IF dealer_reassignment_history_missing = TRUE
THEN submission_hold_required = TRUE

============================================================
CUSTOMER UNREACHABLE REJECTION PREVENTION
============================================================

IF customer_contact_unavailable = TRUE
AND correction_needed = TRUE
THEN transaction_hold_required = TRUE

IF customer_signature_needed = TRUE
AND customer_contact_unavailable = TRUE
THEN deal_completion_blocked = TRUE

IF missing_documents_require_customer_action = TRUE
AND customer_contact_unavailable = TRUE
THEN escalation_required = TRUE

============================================================
GIFTED TRADE REJECTION PREVENTION
============================================================

IF gifted_trade = TRUE
AND gift_documentation_missing = TRUE
THEN likely_rejection_reason = "Missing gift documentation"

IF gifted_trade = TRUE
AND ownership_chain_incomplete = TRUE
THEN reject_before_submission = TRUE

IF gifted_trade = TRUE
AND tax_exemption_claimed = TRUE
AND exemption_support_missing = TRUE
THEN manual_review_required = TRUE

IF user_question_mentions = "gifted trade"
OR user_question_mentions = "gifted trade-in"
OR user_question_mentions = "trade is in someone else's name"
OR user_question_mentions = "third party trade"
THEN gifted_trade_workflow_required = TRUE

IF gifted_trade_workflow_required = TRUE
THEN identify_trade_owner_new_vehicle_buyer_and_person_receiving_trade_credit = TRUE

IF trade_owner_does_not_match_new_vehicle_buyer = TRUE
THEN third_party_trade_review_required = TRUE

IF trade_owner_does_not_match_new_vehicle_buyer = TRUE
THEN do_not_apply_trade_credit_or_tax_credit_until_authority_and_documentation_are_verified = TRUE

IF trade_owner_is_gifting_trade_value_to_buyer = TRUE
THEN verify_gift_or_trade_authorization_documentation_required = TRUE

IF trade_title_not_properly_assigned_by_actual_titled_owner = TRUE
THEN transaction_hold_required = TRUE

IF title_owner_signature_missing_or_invalid = TRUE
THEN transaction_hold_required = TRUE

IF lien_exists_on_trade = TRUE
THEN lien_release_or_payoff_verification_required = TRUE

IF trade_credit_tax_benefit_requested = TRUE
THEN verify_tax_credit_eligibility_before_applying = TRUE

IF audit_trail_does_not_show_trade_owner_authorized_trade_credit_to_buyer = TRUE
THEN transaction_hold_required = TRUE

IF gifted_trade_documentation_missing = TRUE
THEN escalate_to_title_lead_controller_or_tax_collector_before_submission = TRUE

COMMON CLERK ANSWER:
A gifted trade or third-party trade must be handled as a documentation and authority issue. First identify the titled owner of the trade, the buyer of the new vehicle, and who is receiving the trade credit. If the trade owner is not the buyer, do not assume the trade or tax credit can be applied. The titled owner must properly assign the title, valid ID/signatures must be verified, lien/payoff must be cleared if applicable, and the deal file must include documentation showing the trade owner authorized the trade value to be used for the buyer. Hold and escalate if ownership, signatures, lien release, trade authorization, or tax credit eligibility is unclear.

============================================================
DEFUNCT LIENHOLDER REJECTION PREVENTION
============================================================

IF title_record_shows_active_lien = TRUE
AND lienholder_out_of_business = TRUE
AND no_lien_release_documentation = TRUE
THEN likely_rejection_reason = "Active lien unresolved"

IF ELT_lien_exists = TRUE
AND lienholder_out_of_business = TRUE
AND ELT_release_not_obtained = TRUE
THEN reject_before_submission = TRUE

IF successor_lienholder_search_not_completed = TRUE
AND lienholder_out_of_business = TRUE
THEN manual_review_required = TRUE

IF registered_agent_search_not_completed = TRUE
AND lienholder_out_of_business = TRUE
THEN manual_review_required = TRUE

IF payoff_proof_missing = TRUE
AND lienholder_out_of_business = TRUE
THEN transaction_hold_required = TRUE

IF customer_cannot_prove_lien_satisfied = TRUE
THEN deal_cannot_be_finalized = TRUE

IF finance_attempts_delivery_with_unresolved_active_lien = TRUE
THEN rejection_risk = "HIGH"

============================================================
CERTIFIED MAIL / 5-YEAR LIEN RELEASE REJECTION PREVENTION
============================================================

IF active_lien_exists = TRUE
AND lienholder_unavailable = TRUE
AND certified_mail_documentation_missing = TRUE
THEN likely_rejection_reason = "Missing certified mail documentation for unavailable lienholder"

IF lienholder_out_of_business = TRUE
AND 5_year_rule_review_not_completed = TRUE
THEN manual_review_required = TRUE

IF HSMV_82139_required = TRUE
AND HSMV_82139_missing = TRUE
THEN reject_before_submission = TRUE

IF alternate_lien_satisfaction_path_used = TRUE
AND supporting_documents_missing = TRUE
THEN reject_before_submission = TRUE

============================================================
TL-33 ALTERNATE LIEN REMOVAL REJECTION PREVENTION
============================================================

IF alternate_lien_removal_requested = TRUE
AND certified_mail_proof_missing = TRUE
THEN likely_rejection_reason = "Missing certified mail proof"

IF alternate_lien_removal_requested = TRUE
AND certified_mail_20_day_wait_not_met = TRUE
THEN reject_before_submission = TRUE

IF alternate_lien_removal_requested = TRUE
AND payoff_proof_missing = TRUE
AND five_year_rule_review_not_completed = TRUE
THEN manual_review_required = TRUE

IF no_sales_contract = TRUE
AND no_payoff_record = TRUE
AND lien_age_under_5_years = TRUE
THEN likely_rejection_reason = "Lien not eligible for alternate removal without court order"

IF active_ELT_lien_exists = TRUE
AND manual_lien_release_attempted = TRUE
THEN reject_before_submission = TRUE

IF active_ELT_lien_exists = TRUE
AND HSMV_82260_submitted_as_release = TRUE
THEN reject_before_submission = TRUE

============================================================
ACTIVE ELT LIEN WRONG WORKFLOW PREVENTION
============================================================

IF active_ELT_lien_exists = TRUE
AND bonded_title_recommended_before_TL_33_review = TRUE
THEN answer_quality_warning = "Bonded title should not be primary workflow before TL-33 lien satisfaction review"

IF active_ELT_lien_exists = TRUE
AND certified_mail_20_day_rule_not_reviewed = TRUE
THEN answer_missing_required_TL_33_detail = TRUE

IF active_ELT_lien_exists = TRUE
AND lienholder_out_of_business = TRUE
AND five_year_rule_or_court_order_not_reviewed = TRUE
THEN answer_missing_required_TL_33_detail = TRUE

============================================================
BONDED TITLE MISROUTING PREVENTION
============================================================

IF active_ELT_lien_exists = TRUE
AND bonded_title_recommended_as_primary_solution = TRUE
THEN answer_quality_issue = "Bonded title incorrectly recommended before TL-33 lien satisfaction review"

IF active_ELT_lien_exists = TRUE
AND lienholder_out_of_business = TRUE
AND TL_33_not_referenced = TRUE
THEN answer_incomplete = TRUE

IF active_ELT_lien_exists = TRUE
AND lienholder_out_of_business = TRUE
AND certified_mail_20_day_rule_not_mentioned = TRUE
THEN answer_missing_required_TL_33_detail = TRUE

IF active_ELT_lien_exists = TRUE
AND lienholder_out_of_business = TRUE
AND five_year_rule_or_court_order_not_mentioned = TRUE
THEN answer_missing_required_TL_33_detail = TRUE

============================================================
END OF FILE
============================================================