STATUTE: 319.22
TITLE: Transfer of Title
SOURCE: https://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&Search_String=&URL=0300-0399/0319/Sections/0319.22.html
DOCUMENT_TYPE: Florida Law Reference / Operational Notes
CATEGORY: TITLE TRANSFER / OWNERSHIP TRANSFER / AND OWNERSHIP / OR OWNERSHIP / NOTICE OF SALE / PRIVATE SALE / SALES PRICE

============================================================
PURPOSE
============================================================

This statute governs transfer of title for Florida motor vehicles and mobile homes.

It is a core statute for title transfer, ownership evidence, AND/OR co-owner signatures, private sale transfer rules, notice of sale, sales price requirements, and fraudulent transfer prevention.

============================================================
PLAIN ENGLISH SUMMARY
============================================================

A person acquiring a motor vehicle or mobile home generally does not acquire marketable title until a certificate of title is issued to that person.

Courts generally will not recognize ownership interest in a motor vehicle or mobile home unless supported by a properly issued certificate of title.

If title is held by co-owners using "OR," either co-owner may properly endorse transfer.

If title is held by co-owners using "AND," each co-owner or the personal representative must sign to transfer title.

In a private/casual sale, the seller must be shown as owner on the face of the title.

For private/casual sales, the seller must notify the department within 30 days after sale/transfer.

If the certificate of title has a labeled sales price area, the seller must enter sales price before transfer, except for licensed dealer transfers.

It is illegal to transfer title when the purchaser’s name does not appear on the title if done knowingly and willfully with intent to commit fraud.

============================================================
TITLE CLERK IMPORTANCE
============================================================

319.22 is one of the most important title-transfer statutes.

Use this statute when reviewing:
- title transfers
- AND ownership
- OR ownership
- missing co-owner signatures
- notice of sale issues
- private party title transfers
- seller not shown as owner
- sales price missing on title
- title jumping risk
- purchaser name missing from assignment
- fraudulent transfer risk

============================================================
COMMON WORKFLOW CONNECTIONS
============================================================

- Title transfer
- Duplicate with transfer
- Private/casual sale
- Dealer trade-in review
- AND/OR ownership signature review
- Deceased co-owner review
- Seller not owner of record
- Notice of sale
- Sales price on title
- Title jumping
- Missing buyer name
- Ownership chain validation
- Rejection prevention before tax collector submission

============================================================
OPERATIONAL RULES
============================================================

IF ownership_transferring = TRUE
THEN transaction_type = "title_transfer"

IF purchaser_name_not_on_title = TRUE
AND fraud_intent_possible = TRUE
THEN fraudulent_transfer_review_required = TRUE

IF buyer_acquiring_vehicle = TRUE
THEN marketable_title_not_acquired_until_title_issued_to_buyer = TRUE

IF ownership_interest_not_supported_by_certificate_of_title = TRUE
THEN ownership_claim_recognition_risk = TRUE

IF ownership_type = "OR"
THEN any_co_owner_signature_may_transfer = TRUE

IF ownership_type = "AND"
THEN all_co_owner_signatures_required = TRUE

IF ownership_type = "AND"
AND all_owners_not_signed = TRUE
THEN title_transfer_cannot_be_completed = TRUE

IF ownership_type = "AND"
AND owner_deceased = TRUE
THEN personal_representative_or_operation_of_law_review_required = TRUE

IF ownership_type = "OR"
AND one_owner_deceased = TRUE
THEN surviving_owner_review_required = TRUE

IF private_or_casual_sale = TRUE
AND seller_not_shown_as_owner_on_face_of_title = TRUE
THEN title_transfer_not_acceptable = TRUE

IF private_or_casual_sale = TRUE
THEN notice_of_sale_review_required = TRUE

IF private_or_casual_sale = TRUE
AND sale_transfer_completed = TRUE
THEN seller_notice_to_department_due_within_30_days = TRUE

IF title_has_sales_price_field = TRUE
AND sales_price_missing = TRUE
AND transaction_not_licensed_dealer_transfer = TRUE
THEN title_transfer_rejection_risk = TRUE

============================================================
AND / OR OWNERSHIP LOGIC
============================================================

IF title_lists_owners_with_OR = TRUE
THEN ownership_type = "OR"

IF title_lists_owners_with_AND = TRUE
THEN ownership_type = "AND"

IF ownership_type = "OR"
THEN either_owner_can_sign = TRUE

IF ownership_type = "OR"
AND one_owner_died = TRUE
THEN survivor_interest_review_required = TRUE

IF ownership_type = "AND"
THEN every_owner_must_sign = TRUE

IF ownership_type = "AND"
AND one_owner_unavailable = TRUE
THEN transaction_hold_required = TRUE

IF ownership_type = "AND"
AND one_owner_deceased = TRUE
THEN deceased_owner_operation_of_law_review_required = TRUE

============================================================
NOTICE OF SALE LOGIC
============================================================

IF owner_sold_vehicle = TRUE
AND possession_delivered_to_purchaser = TRUE
THEN notice_of_sale_review_required = TRUE

IF private_or_casual_sale = TRUE
AND notice_of_sale_not_completed = TRUE
THEN seller_liability_risk_review_required = TRUE

IF sale_transfer_occurred = TRUE
AND seller_notice_not_sent_within_30_days = TRUE
THEN notice_compliance_issue = TRUE

============================================================
COMMON DEALERSHIP ISSUES
============================================================

- Title says AND but only one owner signed
- Title says OR and clerk incorrectly requires both signatures
- One co-owner is deceased
- Seller is not owner of record
- Buyer name missing from assignment
- Sales price missing on title
- Private sale title jumping
- Notice of sale not completed
- Customer presents title assigned to someone else
- Trade-in title not properly endorsed
- Transfer attempted without proper ownership chain
- Duplicate with transfer missing proper owner endorsement

============================================================
REJECTION PREVENTION
============================================================

High rejection risk if:
- AND ownership lacks all required signatures
- seller is not owner on face of title in private/casual sale
- purchaser name is missing from title assignment
- sales price is missing when required
- notice of sale is missing or incomplete where applicable
- ownership chain is incomplete
- title assignment is skipped
- deceased owner issue is not escalated
- title transfer is attempted without proper certificate of title evidence

============================================================
AI DECISION LOGIC
============================================================

IF user_question_mentions = "AND"
OR user_question_mentions = "OR"
OR user_question_mentions = "co-owner"
OR user_question_mentions = "both owners"
THEN reference_319_22 = TRUE

IF user_question_mentions = "seller not on title"
OR user_question_mentions = "title jumping"
OR user_question_mentions = "buyer name missing"
THEN reference_319_22 = TRUE

IF ownership_type = "AND"
THEN answer_should_warn = "All owners or proper representatives must sign."

IF ownership_type = "OR"
THEN answer_should_explain = "Either co-owner may endorse transfer, subject to other requirements."

IF private_or_casual_sale = TRUE
AND seller_not_owner_of_record = TRUE
THEN answer_should_warn = "Private/casual sale title generally cannot be accepted unless seller is shown as owner on the face of the title."

IF purchaser_name_missing_from_title = TRUE
THEN answer_should_warn = "Purchaser name missing from title assignment creates transfer/rejection/fraud risk."

============================================================
DEALERSHIP WORKFLOW
============================================================

1. Identify transaction type.
- Is this a transfer of ownership?
- Is it private/casual sale, dealer trade, or dealer sale?

2. Verify seller/owner.
- Confirm seller is owner of record.
- Confirm title assignment chain supports transfer.

3. Check ownership connector.
- If OR, one owner may generally sign.
- If AND, all owners or proper representative must sign.

4. Review deceased/unavailable owner issues.
- If owner deceased, review operation of law/deceased owner procedures.
- If AND owner unavailable, hold transaction until proper authority/signature is obtained.

5. Verify title assignment.
- Confirm purchaser name appears.
- Confirm sales price is entered if required.
- Confirm signatures are complete.

6. Determine rejection risk.
- Hold/escalate if missing signatures, owner mismatch, sales price issue, title jumping, or fraud concern.

============================================================
COMMON CLERK ANSWER STYLE
============================================================

When answering a transfer-of-title question, the AI should explain:

1. Whether 319.22 transfer logic applies.
2. Whether seller/owner of record matches.
3. Whether AND/OR ownership affects required signatures.
4. Whether notice of sale or sales price issues exist.
5. Whether the transaction should proceed, hold, or escalate.
6. Whether title jumping/fraud/rejection risk exists.

============================================================
RELATED LOGIC MAPS
============================================================

- transaction_type_logic_map.txt
- ownership_signature_logic_map.txt
- validation_logic_map.txt
- rejection_prevention_logic_map.txt
- forms_required_logic_map.txt
- plate_registration_action_logic_map.txt

============================================================
RELATED PROCEDURE AREAS
============================================================

- Title transfer procedures
- Duplicate with transfer procedures
- Deceased owner procedures
- Operation of law procedures
- Dealer reassignment procedures
- Notice of sale procedures
- Private sale title transfer procedures

============================================================
RELATED STATUTES
============================================================

- 319.20
- 319.21
- 319.23
- 319.28
- 319.225
- 320.27

============================================================
END OF FILE
============================================================