STATUTE: 320.133
TITLE: Transporter License Plates
SOURCE: https://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&Search_String=&URL=0300-0399/0320/Sections/0320.133.html
DOCUMENT_TYPE: Florida Law Reference / Operational Notes
CATEGORY: TRANSPORTER PLATES / BUSINESS TRANSPORT / UNREGISTERED VEHICLES / LIABILITY INSURANCE

============================================================
PURPOSE
============================================================

This statute governs transporter license plates.

It is the legal reference for:
- transporter plate issuance
- business transport of unregistered/unplated motor vehicles
- liability insurance requirement
- transporter plate display/designation
- annual January-to-December plate period
- no refund for unused license period

============================================================
PLAIN ENGLISH SUMMARY
============================================================

The department may issue a transporter license plate to an applicant who, as part of their business, transports motor vehicles that are not currently registered to any owner and do not have license plates.

The applicant must pay the license tax required by 320.08(15) for each transporter plate and provide proof of liability insurance coverage of $100,000 or more.

A transporter plate is valid for use on a motor vehicle in the transporter’s possession while that vehicle is being transported in the course of the transporter’s business.

The plate must be a distinctive color approved by the department and display the word “transporter” instead of the county name.

The transporter plate is valid for 12 months, beginning January 1 and ending December 31.

No refund is provided for unused portion of the license period.

============================================================
TITLE CLERK IMPORTANCE
============================================================

320.133 is important when reviewing:
- transporter plates
- transporting unregistered vehicles
- unplated vehicles being moved for business
- transporter insurance requirements
- transporter plate validity period
- dealer vs transporter plate confusion
- no-refund issue

============================================================
COMMON WORKFLOW CONNECTIONS
============================================================

- Transporter plate
- Moving unregistered vehicle
- Vehicle without plate
- Business transport of vehicles
- Liability insurance proof
- Dealer plate vs transporter plate
- Annual transporter plate renewal
- No refund after transporter plate issued

============================================================
OPERATIONAL RULES
============================================================

IF applicant_transports_motor_vehicles_incidental_to_business = TRUE
AND vehicles_not_currently_registered_to_any_owner = TRUE
AND vehicles_do_not_have_license_plates = TRUE
THEN transporter_plate_review_available = TRUE

IF transporter_plate_requested = TRUE
THEN license_tax_under_320_08_15_required = TRUE

IF transporter_plate_requested = TRUE
THEN liability_insurance_100000_or_more_required = TRUE

IF transporter_plate_issued = TRUE
THEN valid_only_on_motor_vehicle_in_transporter_possession_while_transporting_in_course_of_business = TRUE

IF transporter_plate_issued = TRUE
THEN plate_must_display_word_transporter = TRUE

IF transporter_plate_issued = TRUE
THEN plate_validity_period = "January 1 through December 31"

IF transporter_plate_issued = TRUE
THEN no_refund_for_unexpired_license_period = TRUE

IF vehicle_is_not_being_transported_in_course_of_business = TRUE
THEN transporter_plate_use_not_supported = TRUE

============================================================
COMMON DEALERSHIP ISSUES
============================================================

- Dealer confuses transporter plate with dealer plate
- Transport company wants plate for unregistered vehicles
- Vehicle has no plate and needs to be moved
- Customer/dealer asks whether transporter plate can be used for normal driving
- Insurance proof under $100,000
- Transporter plate used outside business transport
- Transporter asks for refund after partial use period
- Vehicle is registered or already has plate, making transporter plate use questionable

============================================================
REJECTION PREVENTION
============================================================

High compliance risk if:
- transporter plate is used for ordinary operation instead of business transport
- applicant lacks $100,000 liability insurance proof
- plate used on vehicle not in transporter possession
- plate used outside the transporter’s business
- dealer plate and transporter plate rules are confused
- refund is promised for unused transporter plate period

============================================================
AI DECISION LOGIC
============================================================

IF user_question_mentions = "transporter plate"
OR user_question_mentions = "transport plate"
OR user_question_mentions = "moving unregistered vehicle"
OR user_question_mentions = "vehicle with no plate being transported"
THEN reference_320_133 = TRUE

IF transporter_plate_requested = TRUE
THEN answer_should_check = "business transport purpose, unregistered/unplated vehicle, liability insurance, 12-month period"

IF transporter_plate_use_question = TRUE
THEN answer_should_warn = "Transporter plate is only valid while vehicle is in transporter’s possession and being transported in course of business."

============================================================
DEALERSHIP WORKFLOW
============================================================

1. Identify plate request.
- Transporter plate
- Dealer plate
- Temporary tag
- New plate

2. Confirm business purpose.
- Applicant transports vehicles incidental to business.
- Vehicle is being transported in course of business.

3. Confirm vehicle condition.
- Not currently registered to an owner.
- Does not have a license plate.

4. Verify insurance.
- Liability insurance coverage of $100,000 or more.

5. Confirm validity.
- January 1 through December 31.
- No refund for unused period.

6. Hold/escalate if use case is unclear.
- Do not treat transporter plate as a normal registration plate.

============================================================
COMMON CLERK ANSWER STYLE
============================================================

When answering a 320.133 question, the AI should explain:

1. Whether transporter plate is the correct plate type.
2. Whether vehicle is unregistered/unplated.
3. Whether the applicant is transporting vehicles as part of business.
4. Whether $100,000 liability insurance proof exists.
5. Whether the plate use is valid or not valid.
6. Whether no-refund rule applies.

============================================================
RELATED LOGIC MAPS
============================================================

- plate_registration_action_logic_map.txt
- validation_logic_map.txt
- rejection_prevention_logic_map.txt
- escalation_red_flags_logic_map.txt

============================================================
RELATED PROCEDURE AREAS
============================================================

- Transporter plate workflow
- Dealer plate workflow
- Temporary tag workflow
- Business transport workflow

============================================================
RELATED STATUTES
============================================================

- 320.08
- 320.13
- 320.131

============================================================
END OF FILE
============================================================