{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DOCUMENT: FEES-03\
TITLE: Motor Vehicle/Mobile Home Class Code/Fee Chart\
SOURCE: https://www.flhsmv.gov/pdf/proc/fees/fees-03.pdf\
SECTION: Section 4 - Fees\
DOCUMENT_TYPE: Raw Fee Table\
\
IMPORTANT:\
This file contains structured extraction from FEES-03.\
This document maps:\
- Class codes\
- Registration types\
- Weight classes\
- Registration fees\
- Plate classifications\
- Commercial vehicle fee structures\
- Mobile home classifications\
\
Use for:\
- Registration fee calculations\
- Vehicle classification logic\
- DMV workflow automation\
- AI retrieval systems\
- Plate and registration validation\
- Commercial registration processing\
\
============================================================\
PRIVATE USE AUTOMOBILES\
============================================================\
\
Class Code: 01\
Classification: Automobile Private Use\
Weight Range: Through 2499 lbs\
Registration Fee: $27.60\
\
Class Code: 01\
Classification: Automobile Private Use\
Weight Range: 2500 - 3499 lbs\
Registration Fee: $35.60\
\
Class Code: 01\
Classification: Automobile Private Use\
Weight Range: 3500 lbs and Above\
Registration Fee: $45.60\
\
============================================================\
TRUCKS - PRIVATE USE\
============================================================\
\
Class Code: 03\
Classification: Truck Private Use\
Weight Range: Through 1999 lbs\
Registration Fee: $27.60\
\
Class Code: 03\
Classification: Truck Private Use\
Weight Range: 2000 - 3000 lbs\
Registration Fee: $35.60\
\
Class Code: 03\
Classification: Truck Private Use\
Weight Range: 3001 - 5000 lbs\
Registration Fee: $45.60\
\
============================================================\
FOR HIRE VEHICLES\
============================================================\
\
Class Code: 10\
Classification: Automobiles For Hire\
Weight Range: Through 2499 lbs\
Registration Fee: $17.00\
\
Class Code: 10\
Classification: Automobiles For Hire\
Weight Range: 2500 - 3499 lbs\
Registration Fee: $25.00\
\
Class Code: 10\
Classification: Automobiles For Hire\
Weight Range: 3500 lbs and Above\
Registration Fee: $30.00\
\
============================================================\
MOTORCYCLES / SCOOTERS / MOPEDS\
============================================================\
\
Class Code: 06\
Classification: Motorcycle\
Registration Fee: $10.00\
\
Class Code: 06\
Classification: Motor Scooter\
Registration Fee: $10.00\
\
Class Code: 06\
Classification: Moped\
Registration Fee: $5.00\
\
============================================================\
TRAILERS\
============================================================\
\
Class Code: 12\
Classification: Trailer\
Weight Range: Through 1999 lbs\
Registration Fee: $14.50\
\
Class Code: 12\
Classification: Trailer\
Weight Range: 2000 lbs and Above\
Registration Fee: $27.00\
\
Permanent Trailer Registration\
Fee: $87.50\
\
============================================================\
MOBILE HOMES\
============================================================\
\
Classification: Mobile Home Decal Fees\
Fee Structure:\
- Varies by mobile home classification\
- Varies by length and type\
- Refer to official PDF for detailed subclass breakdowns\
\
============================================================\
HEAVY TRUCKS / COMMERCIAL VEHICLES\
============================================================\
\
Classification: Commercial Trucks\
Fee Basis:\
- Gross Vehicle Weight (GVW)\
- Declared weight\
- Commercial usage classification\
\
Examples:\
\
5001 - 5999 lbs\
Registration Fee: $57.60\
\
6000 - 7999 lbs\
Registration Fee: $72.60\
\
8000 - 9999 lbs\
Registration Fee: $87.60\
\
10000 - 14999 lbs\
Registration Fee: $115.60\
\
15000 - 19999 lbs\
Registration Fee: $197.60\
\
20000 - 25999 lbs\
Registration Fee: $287.60\
\
26000 - 34999 lbs\
Registration Fee: $324.00\
\
35000 - 43999 lbs\
Registration Fee: $405.00\
\
44000 - 54999 lbs\
Registration Fee: $772.00\
\
55000 - 61999 lbs\
Registration Fee: $937.00\
\
62000 - 71999 lbs\
Registration Fee: $1104.00\
\
72000 lbs and Above\
Registration Fee: Refer to apportioned/commercial schedule\
\
============================================================\
ANTIQUES / HORSLESS CARRIAGE / STREET RODS\
============================================================\
\
Classification: Antique Vehicle\
Registration Fee: $21.10\
\
Classification: Antique Motorcycle\
Registration Fee: $22.10\
\
Classification: Horseless Carriage\
Registration Fee: Permanent registration classification\
\
Classification: Street Rod\
Registration Fee: Specialty classification applies\
\
============================================================\
SPECIAL REGISTRATION TYPES\
============================================================\
\
Classification: Government Vehicles\
Fee Structure: Exempt or government-assigned schedule\
\
Classification: Dealer Plates\
Fee Structure: Dealer-specific registration schedules\
\
Classification: Transporter Plates\
Fee Structure: Transporter-specific schedules\
\
Classification: Agricultural Vehicles\
Fee Structure: Restricted/agricultural schedules\
\
Classification: Apportioned Vehicles\
Fee Structure: IRP/apportioned registration schedules\
\
============================================================\
LICENSE PLATE FEES\
============================================================\
\
New License Plate Fee\
Amount: $28.00\
\
Replacement License Plate Fee\
Amount: $28.00\
\
Replacement Decal Fee\
Amount: $2.90\
\
License Plate Transfer Fee\
Amount: $7.35\
\
============================================================\
INITIAL REGISTRATION FEE (IRF)\
============================================================\
\
Initial Registration Fee\
Amount: $225.00\
\
Applies When:\
- No transferable Florida plate exists\
- Vehicle enters Florida registration system\
- New owner registration conditions apply\
\
============================================================\
IMPORTANT REGISTRATION NOTES\
============================================================\
\
- Weight classification accuracy is critical.\
- Commercial vehicle fees depend heavily on declared GVW.\
- Some classifications may require apportioned registration.\
- Specialty plates may include additional annual use fees.\
- County fees may apply separately.\
- Tax collector branch fees may apply separately.\
- Two-year registration calculations may differ.\
- Mobile home classifications use separate schedules.\
- Vessel registration schedules are handled separately under FEES-04.\
\
============================================================\
RELATED KNOWLEDGE AREAS\
============================================================\
\
fee_logic/registration_fees/\
fee_logic/weight_fees/\
fee_logic/commercial/\
fee_logic/plate_transfer/\
fee_logic/irf/\
fee_logic/specialty_plates/\
\
============================================================\
ABBREVIATIONS\
============================================================\
\
GVW: Gross Vehicle Weight\
IRF: Initial Registration Fee\
IRP: International Registration Plan\
\
END OF FILE}