DOCUMENT: TRANSACTION_TYPE_LOGIC_MAP

PURPOSE:
- Transaction classification
- Workflow routing
- Procedure selection
- Registration workflow determination
- Title workflow determination
- Form routing
- Fee routing
- Escalation routing
- Validation branching
- Operational transaction detection

IMPORTANT:
This file determines:
- what type of DMV/dealership transaction is being processed
- what workflow path applies
- what additional logic maps should be referenced

This is a master operational classification engine.

============================================================
TITLE TRANSFER LOGIC
============================================================

IF ownership_transferring = TRUE
THEN transaction_type = "title_transfer"

IF vehicle_sold = TRUE
THEN title_transfer_required = TRUE

IF buyer_and_seller_present = TRUE
THEN standard_transfer_workflow = TRUE

============================================================
DUPLICATE TITLE LOGIC
============================================================

IF title_lost = TRUE
THEN transaction_type = "duplicate_title"

IF duplicate_requested = TRUE
THEN duplicate_title_workflow_required = TRUE

============================================================
OUT OF STATE TRANSACTION LOGIC
============================================================

IF prior_title_state != "FL"
THEN out_of_state_transaction = TRUE

IF customer_moved_to_florida = TRUE
THEN florida_transfer_workflow_required = TRUE