FLORIDA REGISTRATION PROCEDURE — DEALER AND MANUFACTURER LICENSE PLATES
PROCEDURE: RS-26
CATEGORY: DEALER PLATES / MANUFACTURER PLATES / DEALER SPECIALTY PLATES

==================================================
PROCEDURE SUMMARY
==================================================

This procedure governs:
- Dealer license plates
- Manufacturer license plates
- Dealer specialty license plates
- Fleet specialty dealer plates
- Dealer plate renewals
- Dealer plate replacements
- Manufacturer plate renewals
- Proper use of dealer plates
- Proper use of manufacturer plates
- Garage liability insurance limitations
- Dealer demonstration plate usage
- Heavy truck dealer demonstration plates

Applies to:
- Florida motor vehicle dealers
- Recreational vehicle dealers
- Trailer dealers
- Marine boat trailer dealers
- Manufacturers
- Importers
- Distributors
- Fleet operators
- Tax collectors
- License plate agencies
- FLHSMV personnel

==================================================
AI CLASSIFICATION TAGS
==================================================

KEYWORDS:
- dealer plate
- manufacturer plate
- dealer specialty plate
- fleet specialty plate
- dealer demo plate
- HSMV 82084
- HSMV 83146
- dealer garage liability insurance
- GLI
- dealer PIN
- dealer inventory vehicle
- manufacturer inventory vehicle
- dealer heavy truck demonstration
- dealer service truck
- dealer tow truck restriction
- dealer car carrier prohibition
- dealer for hire prohibition
- dealer trailer demonstration
- dealer replacement plate
- dealer stolen plate
- manufacturer renewal
- dealer renewal
- dealer expiration dates
- dealer license prefixes
- wholesale dealer restriction
- VA dealer restriction
- VW dealer restriction
- SD dealer restriction
- manufacturer prefixes
- MR manufacturer
- MV manufacturer
- MD manufacturer
- MI manufacturer
- MH manufacturer
- dealer annual use tax
- state sales tax dealer plate
- dealer specialty approval letter
- specialty plate dealer
- DLR specialty plate
- dealer specialty mail fees
- dealer inventory use
- dealer loaner vehicle
- dealer temporary use
- dealer registration only
- dealer service calls
- RS-22
- dealer insurance limit
- dealer replacement SP code

COMMON USER QUESTIONS:
- "Who qualifies for dealer plates?"
- "What vehicles can use dealer plates?"
- "Can tow trucks use dealer plates?"
- "Can dealer use specialty plates?"
- "What is required for dealer specialty plates?"
- "How many dealer plates can dealer have?"
- "What is garage liability insurance limit?"
- "What forms are required?"
- "What are dealer expiration dates?"
- "Can wholesale dealer get dealer plates?"
- "Can car carriers use dealer plates?"
- "What is annual use tax?"
- "How do stolen dealer plate replacements work?"
- "Can dealer use plate on loaner car?"
- "Can mobile home dealers get dealer plates?"

==================================================
LEGAL AUTHORITY
==================================================

Governed by:
- 320.06(3)(a) FS
- 320.08(12) FS
- 320.08056(2)(b) FS
- 320.13(1)(a) FS
- 320.13(1)(b)(1) FS
- 212.0601(1) FS

==================================================
DESCRIPTION AND USE
==================================================

Procedure explains:
- Dealer plate issuance
- Manufacturer plate issuance
- Dealer specialty plates
- Proper use restrictions
- Renewal and replacement processing

==================================================
VERY IMPORTANT CORE RULE
==================================================

Dealer and manufacturer plates:
Assigned to dealer/manufacturer entity:
NOT to specific vehicle.

==================================================
VERY IMPORTANT DEALER WORDING RULE
==================================================

Dealer plates:
Must display:
"Dealer"
At bottom of plate.

==================================================
VERY IMPORTANT MANUFACTURER WORDING RULE
==================================================

Manufacturer plates:
Must display:
"Manufacturer"
At bottom of plate.

==================================================
DEALER SPECIALTY PLATE RULES
==================================================

Dealer may purchase:
Specialty license plates:
For dealer vehicles:
With sponsoring organization approval.

==================================================
VERY IMPORTANT DLR RULE
==================================================

Dealer specialty plates:
Must contain:
"DLR"
On right side of plate.

==================================================
VERY IMPORTANT SPECIALTY APPROVAL RULE
==================================================

Dealer must obtain:
Approval letter:
From sponsoring specialty organization:
On organization letterhead.

==================================================
VERY IMPORTANT THREE MONTH RULE
==================================================

Dealer specialty requests:
Must process:
3 months prior:
To renewal period.

==================================================
VERY IMPORTANT RS-22 RULE
==================================================

Dealer specialty plate procedures:
Governed additionally by:
RS-22.

==================================================
DEALER ELIGIBILITY RULES
==================================================

Dealer plates:
Available to:
Dealers with valid Florida dealer license.

==================================================
VERY IMPORTANT DEALER EXCEPTION RULE
==================================================

Dealer plates NOT available to:
- VW wholesale dealers
- VA licensed auctions
- SD salvage dealers

==================================================
VERY IMPORTANT GARAGE LIABILITY RULE
==================================================

Garage Liability Insurance:
Controls:
Maximum number:
Of dealer plates allowed.

==================================================
VERY IMPORTANT SYSTEM LIMIT RULE
==================================================

Issuance system:
Will block:
Dealer plate purchases/renewals:
Exceeding GLI authorized limit.

==================================================
VERY IMPORTANT ADDITIONAL PLATE RULE
==================================================

Additional dealer plates:
Require:
Modified insurance certificate:
Submitted to Regional Motorist Services Office.

==================================================
DEALER APPLICATION REQUIREMENTS
==================================================

Require:
- Florida dealer license number
- Dealer PIN number

==================================================
VERY IMPORTANT TRAILER DEALER RULE
==================================================

Trailer dealers:
Must provide:
- Business tax receipt
OR
- Affidavit stating dealer plate used only for trailer demonstrations.

==================================================
MANUFACTURER ELIGIBILITY RULES
==================================================

Manufacturer plates:
Available to:
Licensed:
- Manufacturers
- Importers
- Distributors

==================================================
MANUFACTURER APPLICATION REQUIREMENTS
==================================================

Require:
Florida manufacturer/importer/distributor license number.

==================================================
FEE RULES
==================================================

Refer:
HSMV 83140:
For applicable fees.

==================================================
VERY IMPORTANT ANNUAL USE TAX RULE
==================================================

Each dealer/manufacturer plate:
Requires:
Annual use tax:
Shown in issuance system:
As:
"State Sales Tax."

==================================================
VERY IMPORTANT NON-PRORATED RULE
==================================================

Annual use tax:
NOT prorated.

==================================================
PROPER DEALER PLATE USE — ALLOWED
==================================================

Dealer plates MAY be used on vehicles:
- Operated in connection with dealer business
- Used for demonstrations
- In transit to/from dealer business
- Temporarily loaned to customer during repairs
- Service trucks responding without compensation
- Inventory vehicles for sale
- Trailers demonstrated for sale
- Vehicles transported to auction
- Heavy trucks for limited demonstration

==================================================
VERY IMPORTANT HEAVY TRUCK RULE
==================================================

Heavy truck demonstration:
Allowed:
Only:
- In-state
- Maximum 24 hours

==================================================
VERY IMPORTANT HSMV 82084 RULE
==================================================

Heavy truck demonstrations:
Require:
HSMV 82084:
Retained in vehicle.

==================================================
PROPER DEALER PLATE USE — PROHIBITED
==================================================

Dealer plates MAY NOT be used on:
- Service/parts vehicles for compensation
- Retail/wholesale supply trucks
- VW/VA/SD dealers
- Certain manufacturers
- Wreckers except demonstrations
- Car carriers

==================================================
VERY IMPORTANT REGISTRATION ONLY RULE
==================================================

Manufacturers with prefixes:
- MR
- RD
- RI
- MV
- MD
- MI
- MH

Require:
Registration Only.

==================================================
VERY IMPORTANT CAR CARRIER RULE
==================================================

Dealer plate:
Cannot be used:
On car carriers:
Even if hauled vehicles:
Are dealer inventory.

==================================================
MOBILE HOME DEALER RULES
==================================================

Mobile home dealers:
Dealing exclusively in mobile homes:
Cannot obtain dealer plates.

==================================================
VERY IMPORTANT RV RULE
==================================================

Mobile home dealers:
May obtain dealer plates:
For recreational vehicles only.

==================================================
MANUFACTURER PLATE USE — ALLOWED
==================================================

Manufacturer plates:
May be used on vehicles:
- Operated in connection with manufacturer business
- Used for demonstrations
- Inventory vehicles for sale
- Vehicles used by MV/MR/MD/MI licensees

==================================================
VERY IMPORTANT MANUFACTURER FOR HIRE RULE
==================================================

Manufacturer plates:
Cannot be used:
On for-hire vehicles.

==================================================
RENEWAL RULES
==================================================

Any county license plate agency:
May process renewals.

==================================================
DEALER EXPIRATION DATES
==================================================

Dealer plate expiration dates:
- December 31 = Franchised dealer
- April 30 = Independent dealer
- September 30 = RV dealer
- June 30 = Trailer dealer

==================================================
MANUFACTURER EXPIRATION RULE
==================================================

Manufacturer registration period:
October through September.

Expiration:
September 30.

==================================================
LICENSE PLATE RANGE RULES
==================================================

Regular size:
A00001-C99999

Motorcycle size:
D00001-D99999

==================================================
REPLACEMENT RULES
==================================================

Replacement plates/decals:
Available at:
Tax collector or license plate agency.

==================================================
REPLACEMENT REQUIREMENTS
==================================================

Require:
- HSMV 83146
- Applicable fees

==================================================
VERY IMPORTANT RETENTION RULE
==================================================

HSMV 83146:
Must be retained:
One calendar year.

==================================================
VERY IMPORTANT SP STOLEN RULE
==================================================

If replacement uses:
Code "SP":
Must attach:
- Police report
OR
- Law enforcement agency card.

==================================================
VERY IMPORTANT FREE STOLEN REPLACEMENT RULE
==================================================

Stolen dealer/manufacturer plates:
Replaced:
At no charge:
With police report.

==================================================
VERY IMPORTANT COMMENT RULE
==================================================

Issuance system comments:
Must include:
- Law enforcement agency name
- Case number

==================================================
DEALER/FLEET SPECIALTY PLATE RULES
==================================================

Dealer or fleet:
May request specialty dealer/fleet plates:
With organization approval.

==================================================
VERY IMPORTANT DEALER/FLEET SUBMISSION RULE
==================================================

Required submissions:
- Approval letter
- List of valid plates to replace
- Dealer/fleet company letterhead request
- Contact information
- Mailing address

==================================================
VERY IMPORTANT PAYMENT RULE
==================================================

Payment:
Required:
Day transaction processed.

==================================================
VERY IMPORTANT SPECIALTY UNIT RULE
==================================================

Dealer specialty requests submitted to:
Specialty License Plate Unit.

==================================================
SPECIALTY LICENSE PLATE UNIT EMAIL
==================================================

specialtylicenseplateunit@flhsmv.gov

==================================================
AI DECISION LOGIC
==================================================

AI should determine:
1. Is applicant dealer or manufacturer?
2. Is dealer license prefix prohibited?
3. Is GLI limit exceeded?
4. Is modified insurance certificate required?
5. Is specialty dealer plate requested?
6. Is organization approval letter attached?
7. Is vehicle use permitted?
8. Is vehicle prohibited?
9. Is car carrier prohibited?
10. Is heavy truck demo within 24 hours?
11. Is HSMV 82084 required?
12. Is Registration Only required?
13. Is dealer expiration date correct?
14. Is manufacturer expiration correct?
15. Is HSMV 83146 required?
16. Is SP code replacement valid?
17. Is police report attached?
18. Are issuance comments entered?
19. Is annual use tax assessed?
20. Is payment required at transaction time?

==================================================
COMMON TITLE CLERK / REGISTRATION ERRORS
==================================================

- Issuing plates to prohibited dealer classes
- Exceeding GLI plate limits
- Missing specialty approval letter
- Improper dealer plate use
- Allowing dealer plates on car carriers
- Missing HSMV 82084
- Missing HSMV 83146
- Failing to retain replacement application
- Charging for stolen replacement with police report
- Missing issuance comments
- Incorrect expiration dates
- Incorrect annual use tax handling
- Misrouting specialty requests
- Allowing for-hire manufacturer use
- Incorrect Registration Only handling

==================================================
VERY IMPORTANT CORE CONCEPT
==================================================

Florida dealer and manufacturer license plates:
Provide transferable inventory-use registrations
for licensed dealers,
manufacturers,
importers,
and distributors,
while strictly regulating:
- authorized vehicle use
- insurance limitations
- specialty plate approvals
- replacement procedures
and prohibited commercial activities.

==================================================
RELATED PROCEDURES
==================================================

- RS-22

==================================================
RELATED FORMS
==================================================

- HSMV 82084
- HSMV 83140
- HSMV 83146

==================================================
RELATED ENTITIES
==================================================

- FLHSMV
- Regional Motorist Services Offices
- Specialty License Plate Unit
- Tax Collectors

==================================================
REFERENCE NOTES
==================================================

Current revision:
11/16/2021

Primary focus:
- Dealer plate eligibility
- Manufacturer plate eligibility
- Proper dealer/manufacturer plate usage
- Dealer specialty plate processing
- Replacement and renewal rules